
flinkConfig {

  #TODO: configure HA for docker...
  #high-availability: "zookeeper"
  #recovery.mode: "zookeeper"
  #high-availability.zookeeper.quorum: "poc-esp1:2181"
  #high-availability.zookeeper.path.root: "/flink"
  #high-availability.zookeeper.path.namespace: "/touk-Flink-1.3"
  
  jobManagerTimeout: 1m
  processConfig: "prod"
  jarPath: ${user.home}/.m2/repository/pl/touk/esp/esp-management-sample_2.11/0.1-SNAPSHOT/esp-management-sample_2.11-0.1-SNAPSHOT-assembly.jar
}

prod {
  timeout: 10s
  checkpointInterval: 10s
  processConfigCreatorClass: "pl.touk.esp.engine.management.sample.TestProcessConfigCreator"

  #this will be overwritten for docker tests
  kafka = {
    zkAddress = "zookeeper:2181"
    kafkaAddress = "kafka:9092"
  }

  signals {
    topic: "esp.signals"
  }
}