
flinkConfig {

  high-availability: "zookeeper"
  recovery.mode: "zookeeper"
  high-availability.zookeeper.path.root: "/flink"
  high-availability.zookeeper.path.namespace: "/1.3"
  
  jobManagerTimeout: 1m
  processConfig: "prod"
  jarPath: ./engine/management/sample/target/scala-2.11/managementSample.jar
}

prod {
  timeout: 10s
  checkpointInterval: 10s
  processConfigCreatorClass: "pl.touk.nussknacker.engine.management.sample.TestProcessConfigCreator"

  #this will be overwritten for docker tests
  kafka = {
    zkAddress = "zookeeper:2181"
    kafkaAddress = "kafka:9092"
  }

  signals {
    topic: "esp.signals"
  }
}