db {
  url: "jdbc:hsqldb:file:db/db;sql.syntax_ora=true"
  driver: "org.hsqldb.jdbc.JDBCDriver"
  user: "SA"
  password: ""
  connectionTimeout: 30000
}

categoriesConfig: {
  "FraudDetection": "streaming",
  "Recommendations": "streaming",
  "Default": "streaming"
}


usersFile: "./conf/users.conf"
environment: "demo"
attachmentsPath: "/tmp/touk/esp-frontend/attachments"
testSampleSize=50

akka {
  http {
    server.parsing.max-content-length = 300000000 #300MB
  }
}

flinkConfig {
  high-availability: "zookeeper"
  recovery.mode: "zookeeper"
  high-availability.zookeeper.quorum: "zookeeper:2181"
  high-availability.zookeeper.path.root: "/flinkPath"
  high-availability.zookeeper.path.namespace: "/flinkDemo"
  #TODO: what should be here in client???
  high-availability.storageDir: "file:///dev/null"

  parallelism: 4
  jobManagerTimeout: 1m
  processConfig: "demo"
  jarPath: "./code-assembly.jar"
}

grafanaSettings {
  url: "http://localhost:8087"
  dashboard: "flink-esp"
  env: "demo"
}

kibanaSettings {
  url: "http://localhost:5601"
}

demo {
  timeout: 10s
  checkpointInterval: 10m
  processConfigCreatorClass: "pl.touk.esp.engine.management.sample.DemoProcessConfigCreator"
  restartInterval: "10s"


}

