db {
  url: "jdbc:hsqldb:file:db;sql.syntax_ora=true"
  driver: "org.hsqldb.jdbc.JDBCDriver"
  user: "SA"
  password: ""
}

usersFile: "users.conf"
environment: "{{environment_id}}"
attachmentsPath: "/opt/touk/esp-frontend/attachments"
testSampleSize=10
akka {
  http {
    server.parsing.max-content-length = 300000000 #300MB
  }
}

flinkConfig {
  jobmanager.rpc.address: "{{flink_host}}"
  jobmanager.rpc.port: 6123

  parallelism: 4
  jobManagerTimeout: 1m
  processConfig: "{{environment_id}}"
  jarPath: "esp-management-sample_2.11-0.1-SNAPSHOT-assembly.jar"
}

grafanaSettings {
  url: "{{grafana_url}}"
  dashboard: "flink-esp"
  env: "{{environment_id}}"
}

kibanaSettings {
  url: "{{kibana_url}}"
}

{{environment_id}} {
  timeout: 10s
  checkpointInterval: 10m
  processConfigCreatorClass: "pl.touk.esp.engine.management.sample.DemoProcessConfigCreator"
  restartInterval: "10s"

}