[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"

[admin]
  enabled = true
  bind-address = ":8083"

[[graphite]]
  enabled = true
  database = "esp"
  bind-address = ":2003"
  protocol = "udp"
  name-separator = "."
  templates = [
    "*.*.jobmanagerGlobal.*            env.host.metricsType.measurement*",
    "*.*.jobmanagerJob.*               env.host.metricsType.process.measurement*",
    "*.*.taskmanagerGlobal.*           env.host.metricsType.id.measurement*",
    "*.*.taskmanagerJob.*              env.host.metricsType.id.process.measurement*",
    "*.*.taskmanagerTask.*.*.*.*.*     env.host.metricsType.id.process.nodeId.slot.measurement*",

    "*.*.taskmanagerTask.*.*.*.*.*.*     env.host.metricsType.id.process.nodeId.slot.measurement*",
    "*.*.taskmanagerTask.*.*.*.*.*.*.* env.host.metricsType.id.process.nodeId.slot.measurement.action.measurement*"
  ]