db {
  url: "jdbc:hsqldb:file:data/db;sql.syntax_ora=true"
  driver: "org.hsqldb.jdbc.JDBCDriver"
  user: "SA"
  password: ""
  connectionTimeout: 30000
}

categoriesConfig: {
  "Default": "streaming"
}


usersFile: "conf/users.conf"
environment: "demo"
attachmentsPath: "data/attachments"

akka {
  http {
    server.parsing.max-content-length = 300000000 #300MB
  }
}

customProcesses {}

//TODO simpler config
flinkConfig {
  customConfig {
    high-availability: "zookeeper"
    recovery.mode: "zookeeper"
    high-availability.zookeeper.quorum: "localhost:2181"
    high-availability.zookeeper.path.root: "/flinkPath"
    high-availability.zookeeper.path.namespace: "/flinkDemo"
  }
  queryableStateProxyUrl: "localhost:9069"
  parallelism: 4
  jobManagerTimeout: 1m
  classpath: ["model/genericModel.jar"]
}

grafanaSettings {
  url: "http://localhost:3000"
  defaultDashboard: "flink-esp"
  processingTypeToDashboard: {
    "request-response": "standalone",
    "streaming": "flink-esp"
  }
  env: "demo"

  influxUrl: "http://localhost:3000/api/datasources/proxy/1/query"
  user: "admin"
  password: "admin"
}

#Add your model configuration here
processConfig {
  timeout: 10s
  checkpointInterval: 10m
  asyncExecutionConfig {
    bufferSize: 200
    parallelismMultiplier: 2
  }
  restartInterval: "10s"
  kafka = {
    zkAddress = "localhost:2181"
    kafkaAddress = "localhost:9092"
  }
  defaultValues {
    values {
    }
  }

  nodes {
    clientService {
      docsUrl: "https://en.wikipedia.org/wiki/Customer_service"
    }
  }

}

