users: [
  {
    id: "admin"
    password: "admin"
    permissions: ["Read", "Write", "Deploy", "Admin"]
    categories: ["Default"]
  },
  {
    id: "reader"
    password: "reader"
    permissions: ["Read"]
    categories: ["Default"]
  },
  {
    id: "writer"
    password: "writer"
    permissions: ["Read", "Write"]
    categories: ["Default"]
  }
]