
flinkConfig {
  jobmanager.rpc.address: "localhost"
  jobmanager.rpc.port: 6123
  taskmanager.jmx {
    host: "localhost"
    port: 9999
  }
  parallelism: 1
  jobManagerTimeout: 1m
  processConfig: "test"
  jarPath: ${user.home}/.m2/repository/pl/touk/esp/esp-perf-test-sample_2.11/0.1-SNAPSHOT/esp-perf-test-sample_2.11-0.1-SNAPSHOT-assembly.jar
}

test {
  timeout: 10s

  kafka = {
    zkAddress = "localhost:2181"
    kafkaAddress = "localhost:9092"
  }
}