flinkConfig {
  jobmanager.rpc.address: "localhost"
  jobmanager.rpc.port: 6123
  taskmanager.jmx {
    host: "localhost"
    port: 9999
  }
  jobManagerTimeout: 1m
  processConfig: "test"
  jarPath: ./engine/perf-test/sample/target/scala-2.11/perfTestSample.jar
}

test {
  timeout: 10s

  kafka = {
    zkAddress = "localhost:2181"
    kafkaAddress = "localhost:9092"
  }
}