
flinkConfig {
  jobmanager.rpc.address: "poc-esp2"
  jobmanager.rpc.port: 6123
  taskmanager.jmx {
    host: "poc-esp1"
    port: 9999
  }
  jobManagerTimeout: 1m
  processConfig: "test"
  jarPath: ${user.home}/.m2/repository/pl/touk/esp/esp-perf-test-sample_2.11/0.1-SNAPSHOT/esp-perf-test-sample_2.11-0.1-SNAPSHOT-assembly.jar
}

test {
  timeout: 10s

  kafka = {
    zkAddress = "poc-esp1:2181"
    kafkaAddress = "poc-esp2:9092"
  }
}
