
flinkConfig {
  jobmanager.rpc.address: "poc-esp2"
  jobmanager.rpc.port: 6123
  taskmanager.jmx {
    host: "poc-esp1"
    port: 9999
  }
  jobManagerTimeout: 1m
  jarPath: ./engine/perf-test/sample/target/scala-2.11/perfTestSample.jar
}

processConfig {
  timeout: 10s

  kafka = {
    zkAddress = "poc-esp1:2181"
    kafkaAddress = "poc-esp2:9092"
  }
}
