db {
  url: "jdbc:hsqldb:file:db;sql.syntax_ora=true"
  driver: "org.hsqldb.jdbc.JDBCDriver"
  user: "SA"
  password: ""
  connectionTimeout: 30000
}

usersFile: "server/develConf/users.conf"
environmentAlert:{
  content: "DEVELOPMENT ENVIRONMENT"
  cssClass: "indicator-green"
}
developmentMode: true

environment: "test"
attachmentsPath: "/tmp/attachments"

testSampleSize: 10

grafanaSettings {
  url: "http://poc-esp2:8080"
  dashboard: "flink-esp"
  env: "touk"
}

kibanaSettings {
  url: "http://localhost:8080"
}

secondaryEnvironment {
  url: "http://localhost:8081/api"
  //czy tutaj powinien byc user 'techniczny' czy ten ktory klika?
  user: "admin"
  password: "admin"
  environmentId: "localtest"
}

standaloneModeEnabled=true
standaloneConfig {
  processConfig: "teststandalone"
  jarPath: "server/target/testJar.jar"
  managementUrl: "http://poc-esp1:8090"
}

teststandalone {
  processConfigCreatorClass: "pl.touk.esp.engine.management.sample.StandaloneProcessConfigCreator"
}

categoriesConfig: {
  "Category1": "streaming",
  "Category2": "streaming",
  "StandaloneCategory1": "request-response"
}

flinkConfig {
  parallelism: 1
  jobManagerTimeout: 1m
  processConfig: "test"
  #TODO: pobieranie takze np. z nexusa
  jarPath: "server/target/testJar.jar"

  high-availability: "zookeeper"
  recovery.mode: "zookeeper"
  high-availability.zookeeper.quorum: "poc-esp1:2181"
  high-availability.zookeeper.path.root: "/flink"
  high-availability.zookeeper.path.namespace: "/touk-Flink-1.3"
  #TODO: what should be here in client???
  high-availability.storageDir: "file:///dev/null"
}

test {
  processConfigCreatorClass: "pl.touk.esp.engine.management.sample.TestProcessConfigCreator"

  timeout: 10s
  checkpointInterval: 10s

  kafka = {
    zkAddress = "poc-esp1:2181"
    kafkaAddress = "poc-esp2:9092"
  }

  signals {
    topic: "esp.dev.signals"
  }

}

akka {
  http {
    server.parsing.max-content-length = 300000000 #300MB
    server.parsing.max-uri-length = 200000

  }
}