users: [
  {
     id: "admin"
     password: "admin"
     permissions: ["Read", "Write", "Deploy", "Admin"]
     categories: ["Category1", "Category2", "Technical", "Default", "StandaloneCategory1"]
  },
  {
     id: "noperm"
     password: "noperm"
     permissions: []
     categories: []
  },
  {
     id: "reader"
     password: "reader"
     permissions: ["Read"]
     categories: ["Category1", "Category2"]
  },
  {
     id: "writer"
     password: "writer"
     permissions: ["Read", "Write"]
     categories: ["Category1"]
  }
]
