users: [
  {
     id: "admin"
     password: "admin"
     permissions: ["Read", "Write", "Deploy"]
     categories: []
  },
  {
     id: "noperm"
     password: "noperm"
     permissions: []
     categories: []
  },
  {
     id: "reader"
     password: "reader"
     permissions: ["Read"]
     categories: []
  },
  {
     id: "writer"
     password: "writer"
     permissions: ["Read", "Write"]
     categories: []
  }
]
