
flinkConfig {
  customConfig {
    high-availability: "zookeeper"
    recovery.mode: "zookeeper"
    high-availability.zookeeper.path.root: "/flink"
    #FIXME: hardcoded flink version
    high-availability.cluster-id: "1.4"
    #FIXME: reversing flink default order
    classloader.resolve-order: "parent-first"
  }
  queryableStateProxyUrl: "localhost:9069"
  jobManagerTimeout: 1m
  classpath: [
    "./engine/flink/management/sample/target/scala-2.11/managementSample.jar"
  ]
}

processConfig {
  timeout: 10s
  checkpointInterval: 10s
  asyncExecutionConfig {
    bufferSize: 200
    parallelismMultiplier: 2
  }
  #this will be overwritten for docker tests
  kafka = {
    zkAddress = "zookeeper:2181"
    kafkaAddress = "kafka:9092"
  }

  signals {
    topic: "esp.signals"
  }
}
