input {
  kafka {
    codec => "json"
    bootstrap_servers => "kafka:9092"
    topics => ["processedEvents"]
    auto_offset_reset => "latest"
    client_id => "logstash"
    group_id => "logstash"
  }
}

filter {
  if [eventTime] {
    date {
      match => [ "eventTime", "ISO8601" ]
      target => [ "parsedEventTime" ]
    }
  }
}

output {
  elasticsearch {
    index => "processedevents-%{+YYYY.MM}"
    hosts => "elasticsearch:9200"
    template => "/usr/share/logstash/templates/processedevents.json"
    template_name => "processedevents"
    template_overwrite => true
    ilm_enabled => false
  }
}
