db {
  url: "jdbc:hsqldb:file:db/db;sql.syntax_ora=true"
  driver: "org.hsqldb.jdbc.JDBCDriver"
  user: "SA"
  password: ""
  connectionTimeout: 30000
}

categoriesConfig: {
  "FraudDetection": "streaming",
  "Recommendations": "streaming",
  "Default": "streaming"
}


usersFile: "./conf/users.conf"
environment: "demo"
attachmentsPath: "/tmp/touk/esp-frontend/attachments"
testSampleSize=50

akka {
  http {
    server.parsing.max-content-length = 300000000 #300MB
  }
}

flinkConfig {
  jobmanager.rpc.address: "jobmanager"
  jobmanager.rpc.port: 6123

  parallelism: 4
  jobManagerTimeout: 1m
  processConfig: "demo"
  jarPath: "./code-assembly.jar"
}

grafanaSettings {
  url: "http://localhost:8087"
  dashboard: "flink-esp"
  env: "demo"
}

kibanaSettings {
  url: "http://localhost:5601"
}

demo {
  timeout: 10s
  checkpointInterval: 10m
  processConfigCreatorClass: "pl.touk.esp.engine.management.sample.DemoProcessConfigCreator"
  restartInterval: "10s"


}

