users: [
  {
    id: "admin"
    password: "TOUK_321_ESP"
    permissions: ["Read", "Write", "Deploy", "Admin"]
    categories: ["FraudDetection", "Recommendations", "Default"]
  },
  {
    id: "touk_admin"
    password: "TOUK_321_ESP"
    permissions: ["Read", "Write", "Deploy", "Admin"]
    categories: ["FraudDetection", "Recommendations", "Default"]
  },
  {
    id: "noperm"
    password: "TOUK_321_ESP"
    permissions: []
    categories: []
  },
  {
    id: "reader"
    password: "TOUK_321_ESP"
    permissions: ["Read"]
    categories: ["FraudDetection", "Recommendations"]
  },
  {
    id: "writer"
    password: "TOUK_321_ESP"
    permissions: ["Read", "Write"]
    categories: ["FraudDetection", "Recommendations"]
  }
]